; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoMarginSprites"
run/main_scene="uid://d4kfo0nh8d4k1"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="C:/Users/Billystein/Artistic Endeavours/godot tools/MarginSprite/gifs/3d_example.avi"
movie_writer/fps=30

[editor_plugins]

enabled=PackedStringArray("res://addons/margin_sprites/plugin.cfg")
